.Appimage {
  background-image: url(https://web-static.wrike.com/cdn-cgi/image/format=auto,width=1600,q=80/content/uploads/2017/02/apps_1600.jpg?av=9e59a4cee6473587f804afbd8dabf47d);
  width: 100%;
  height: 500px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.headingpart {
  width: 70%;
  font-size: 10px;
  /* margin-top: -50px; */
  text-align: center;
  margin: auto;
}
.heading2{
    font-size:50px;
    color:grey;
}
.indicator {
  width: 90%;
  height: 100px;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(auto);
  text-align: center;
  padding-top:20px;
  
  /* border: 1px solid red; */
}

/* FILTERBOX */
.btn1{
  
    font-size: 17px;
    text-decoration: none;
    color:#fff;
  
 
    margin-right:10px;

     margin-bottom:5px;
    border-radius:2px;
   
    background-color: #073668;

}
.active{
  background-color: rgb(129, 167, 167);
  color:black

}

.automation{
   margin-left:12%;
   width: 70%;
   /* position: absolute; */
   

   /* border:1px solid red; */
   /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.automation>img{
    width: 90%;
    margin:auto;
}
.automation>img:hover{
   width:100%;
   
   position: relative;
   
}

.Wrikemarket>img{
    width: 90%;
    margin:auto;
}
.Wrikemarket>img:hover{
   width:100%;
   
   position: relative;
   
}
.WRIKEINTEGRATE>img{
    width: 90%;
    margin:auto;
}
.WRIKEINTEGRATE>img:hover{
   width:100%;
   
   position: relative;
   
}
.Wrikemarket{
   
    margin-left: 12%;
    padding-top: 20px;
    width: 50%;
    margin:auto;
  
}
.WRIKEINTEGRATE{
    margin-left: 12%;
    padding-top: 20px;
    width: 50%;
    margin:auto;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
/* ----------------HOVER EFFECT CSS---------------------------- */
.flexhover{
    margin-top: 20px;
    display:flex;
    margin-left:10%;
    gap:20px;
    width: 80%;
    margin: auto;

}
.gridhover{
    margin-top: 20px;
    display:grid;
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto);
    margin-left:10%;
    gap:20px;
    margin: auto;
    /* justify-content: ; */
}
.card{
    position :relative;
    height: 450px;
    width: 340px;
    background-color: #fff;
    transition: 0.5s;
    /* border:1px solid red; */
    border-radius: 80px;
}
.face{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.face1{
    text-align: center;
    padding: 20px;
    /* color:#073668; */
    color:black;
}
.face1 h2{
    text-transform: uppercase;
    margin-top:80px;
    /* border:1px solid green; */
    margin-left: -20px;
}
.face1 p{
    text-align:center;
    font-size: 28px;
    align-items: flex-start;
    width:80%;
    margin-left:-30px;
    margin-top:10px;

} 
/* .cc:hover{
    margin-top:-35%;
    border:3px solid yellow
} */
.face1 h3{
    text-align: center;
    margin-left: -30px;
    margin-top: -5px;
    color:rgb(224, 131, 131)
}
.face2 img{
    margin-top:-10%;
    width:80%;
    /* width: auto;; */
    /* height: auto; */
    /* border: 1px solid red; */

   
}
.face2>.github{
    width:20%;
  
}
.face2{
    background-color: #d3e4db;
}
.face img{
    width:auto;
    transition: 0.5s;
} 
.card:hover .face2{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top:50px;
    left:38%;
    border:1px solid #073668
}
.card:hover .face2 img{
    width:100%;
    

}